{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PhotoFrame",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug/net9.0/PhotoFrame.dll",
            "args": [
                "C:\\Temp\\Originals",
                "3"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build"
        }
    ]
}